{
  "name": "Abdo Nasef",
  "short_name": "AbdoApp",
  "start_url": "/abdo-nasef/",
  "scope": "/abdo-nasef/",
  "display": "standalone",
  "background_color": "#3367D6",
  "theme_color": "#3367D6",
  "description": "التطبيق الرسمي لعبدو ناصف",
  "version": "1.0.0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/abdo-nasef/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/abdo-nasef/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "categories": ["entertainment"],
  "screenshots": [],
  "related_applications": []
}
